.markers-section {
  margin-top: 0;
}
.markers-list {
  background-color: #fff;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 20px;
  height: 650px;
  margin-bottom: 20px;
  overflow-y: scroll;
}

.image-target-div {
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto;
}

.image-target {
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  background: #9b3838;
  display: flex;
  flex-direction: column;
}
.target-img {
  width: 100%;
  flex-grow: 1;
}
.target-name {
  color: white !important;
  text-align: center;
}

.marker-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.42);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  align-items: center;
  /* display: flex; */
  display: none;
  z-index: 2;
}

.marker-info-container {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  padding: 15px; /* Slightly more padding */
}

.selected-marker-div {
  height: 100%;
  width: 1200px; /* Increased width */
  display: grid;
  grid-template-columns: 1.5fr 0.8fr; /* Adjusted proportions for better spacing */
  grid-template-rows: 500px; /* Increased height */
  gap: 10px;
}

.selected-marker-img {
  width: 100%;
  height: 100%;
}

.selected-marker-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 20px;
  padding-inline: 30px;
  color: white;
  background: #9b3838;
}

.target-change-label {
  margin-top: 10px;
}

.target-input-label,
.target-input-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.target-input {
  padding: 5px;
  width: 100%;
}

.edit-target-info {
  grid-column: 1 / -1; /* Spans the entire row */
  width: 100%; /* Ensures it takes full width */
}

.close-marker-overlay {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

@media (orientation: portrait) {
  .image-target-div {
    grid-template-columns: auto;
  }
}
